    include       mime.types;
#    default_type  application/octet-stream;
    default_type  text/html;

    log_format postdata '$mm_webhosting_id $request_method $host $remote_addr "$http_user_agent" $request_uri $request_body $status';
    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    # we override the default logs/access.log here:
    access_log /var/log/nginx/access.default.log combined;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server_tokens off;

    error_page 417 = @uwsgi;
    error_page 418 = @proxy;
    error_page 421 = @letsencrypt;
    error_page 422 = @comodo;
    error_page 450 = @target;

    uninitialized_variable_warn off;

    index index.htm index.html;

    client_max_body_size    1000m;

    map_hash_max_size 16384;
    map_hash_bucket_size 128;

    proxy_read_timeout 120;


    disable_symlinks if_not_owner;
