FROM alpine-3.10-comfort:2019-07-26--002

RUN apk --no-cache add socat git rsync

ADD socketsh dsh /bin/
ADD shells /etc/shells

LABEL com.monster-cloud.mc-app=shell

ENTRYPOINT ["sleep", "999999999"]
