FROM buster-tinydns-base:2019-09-22--008

ADD dnscache-* /bin/
RUN /bin/dnscache-install

LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"user\":\"root\",\"group\":\"root\"}

ENTRYPOINT ["/bin/dnscache-start"]
