FROM alpine-3.10-base:2019-07-26--001

RUN apk --no-cache add dropbear && \
    ln -s /host/dropbear /etc/dropbear && \
    rm /etc/passwd && ln -s /host/etc/passwd /etc/passwd && \
    echo /bin/dockersh >> /etc/shells && \
    apk add --no-cache curl && \
    cd /tmp && curl -o docker.tgz https://get.docker.com/builds/Linux/x86_64/docker-1.13.1.tgz && \
    apk del curl && \
    tar xzvf docker*.tgz && \
    cp docker/docker /usr/bin/docker && \
    rm -rf docker

ADD dockersh /bin/dockersh

LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"log-max-size\":\"10m\",\"log-max-file\":\"30\",\"user\":\"root\",\"group\":\"root\"}

ENTRYPOINT ["dropbear","-F","-R","-E","-w","-s","-j","-k","-c","/bin/dockersh","-p","2223"]
