FROM alpine-3.10-comfort:2019-07-26--002

RUN apk add --no-cache \
        uwsgi-python3 \
        python3 \
        py3-pillow && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --upgrade pip && \
    apk add --no-cache mariadb-connector-c && \
    apk add --no-cache --virtual .build-deps mariadb-connector-c-dev python3-dev mariadb-dev gcc musl-dev && \
    pip install mysqlclient && \
    apk del .build-deps && \
    rmdir /tmp && ln -s /web/tmp /tmp

ADD bin/ /usr/local/bin/

LABEL com.monster-cloud.mc-app=python \
      com.monster-cloud.mc-webapp=uwsgi \
      com.monster-cloud.mc-params={\"debug\":true}

ENTRYPOINT ["/usr/local/bin/python-start.sh"]
