FROM debian:buster

ADD mm-* /bin/
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf && \
    echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf && \
    apt-get -y update && \
    apt-get -y install libssl1.1 && \
    rm -rf /var/lib/apt/lists/*
