FROM buster-base:2019-09-11--012

ADD bin /usr/local/bin/
RUN /usr/local/bin/amavisd-milter-install

LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"unix-socket-groupname\":\"amavisd-milter\",\"unix-socket-deps\":[\"amavisd-new\"],\"user\":\"amavisd\",\"group\":\"amavisd\"}

ENTRYPOINT ["/usr/local/bin/amavisd-milter-start"]
