FROM buster-builder:2019-09-07--025 AS builder

FROM buster-base:2019-09-11--012

COPY --from=builder /usr/local/apache /usr/local/apache
ADD apache /opt/apache/
RUN /opt/apache/apache-install


LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"log-max-size\":\"10m\",\"log-max-file\":\"30\",\"user\":\"root\",\"group\":\"root\"}

ENTRYPOINT ["/opt/apache/apache-start"]
