[global]
;pid = /tmp/php-fpm/php-fpm.pid
error_log = /web/php-fpm-logs/php-fpm.error.log
;log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = no
process.max = 8
rlimit_files = 8192

[pool]
listen = /var/run/mc-app-socket/socket
access.format = %{HTTP_HOST}e %R [%t] %m %r%Q%q %p %{user}C %{system}C %{total}C %{kilo}M %{mili}d %s %f %{REMOTE_ADDR}e %{REQUEST_URI}e
pm = ondemand
pm.process_idle_timeout = 3
pm.max_children = 20
pm.max_requests = 500
pm.status_path = /php-fpm/status.php
ping.path = /php-fpm/ping.php
request_terminate_timeout = 120s
request_slowlog_timeout = 15s
rlimit_core = 0
catch_workers_output = no

slowlog = /web/php-fpm-logs/php-fpm.slow.log
access.log = /web/php-fpm-logs/php-fpm.access.log

include = /host/php-fpm.conf
