FROM buster-builder:2019-09-07--025 AS builder

FROM buster-perl:2019-09-15--003

COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /usr/local/sbin/ /usr/local/sbin/
COPY --from=builder /usr/local/lib/policyd-2.0/ /usr/local/lib/policyd-2.0/

ADD cluebringer /opt/cluebringer/
RUN /opt/cluebringer/cluebringer-install

LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"unix-socket-groupname\":\"cluebringer\",\"log-max-size\":\"10m\",\"log-max-file\":\"30\",\"user\":\"cluebringer\",\"group\":\"postfix\"}

ENTRYPOINT ["/opt/cluebringer/cluebringer-start"]
