FROM buster-builder:2019-09-07--025 AS builder

FROM buster-perl:2019-09-15--003
COPY --from=builder /usr/local/awstats /usr/local/awstats
RUN apt-get update && \
    apt-get install -y libnet-dns-perl libnet-ip-perl libgeo-ipfree-perl && \
    rm -rf /var/lib/apt/lists/* 

LABEL com.monster-cloud.mc-app=system

