FROM buster-tinydns-base:2019-09-22--008
ADD tinydns-* /bin/

LABEL com.monster-cloud.mc-app=system \
      com.monster-cloud.mc-params={\"user\":\"root\",\"group\":\"root\"}

ENTRYPOINT tinydns-start
